server {
    listen 80;
    listen [::]:80;
    server_name amirhs.test;

    location / {
        resolver 127.0.0.11;
        set $example "stage-front-app:3000";
        proxy_pass http://$example;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        resolver 127.0.0.11;
        set $example "stage_container:8081";
        proxy_pass http://$example;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
